STRAVA_CLIENT_ID=your_client_id
STRAVA_CLIENT_SECRET=your_client_secret
STRAVA_REFRESH_TOKEN=your_refresh_token
STRAVA_ATHLETE_ID=your_athlete_id
STRAVA_OAUTH_CALLBACK_ENABLED=false
STRAVA_OAUTH_STATE=your_random_oauth_state
NOTION_TOKEN=your_notion_integration_token
NOTION_BOOKS_DATABASE_ID=your_notion_database_id
